.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 70px 0;
}
.catalog-nav {
  padding: 20px;
  position: sticky;
  display: inherit;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  top: 70px;
  width: 100%;
  z-index: 4;
  background: linear-gradient(
    90deg,
    rgb(190, 190, 190) 0%,
    rgba(235, 235, 235, 1) 25%,
    rgba(240, 240, 240, 1) 50%,
    rgba(235, 235, 235, 1) 75%,
    rgb(190, 190, 190, 1) 100%
  );

  transition-duration: 250ms;
}

.catalog-nav.active {
  transition-duration: 250ms;
  box-shadow: 0px 14px 33px -28px rgba(0, 0, 0, 0.68);
  padding: 25px 0 25px;
}

.catalog .catalog-nav .title {
  text-align: center;
  font-size: 70px;
  animation: 700ms slideUp cubic-bezier(0.785, 0.135, 0.15, 0.86);
  color: var(--dark-color);
}
.wrapper-category {
  animation: 700ms fadeIn cubic-bezier(0.785, 0.135, 0.15, 0.86);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 70vw;
}
.categories {
  display: flex;

  gap: 20px;
}

.wrapper-category::before,
.wrapper-category::after {
  margin: 40px 0;
  width: 25vw;
  height: 1px;
  content: '';
  background: var(--dark-color);
  z-index: -1;
}

.category-btn {
  background: transparent;
  border-radius: 40px;
  border: 1px solid transparent;
  color: var(--dark-color);
  font-size: 30px;
  transition-duration: 400ms;
  object-position: center;
}

.category-btn:focus {
  color: white;
  background: var(--main-color);
  padding: 10px 20px;
  transform: scale(1.1);
  letter-spacing: 0.3rem;
  transition-duration: 350ms;
}

.category-btn:hover {
  border: 1px solid var(--dark-color);
  padding: 10px 20px;
  transform: scale(1.1);
  letter-spacing: 0.3rem;
  transition-duration: 250ms;
  transform: translateY(-10%);
}

.wrapper-category :not(.category-btn:hover, .category-btn:focus) {
  font-size: 25px;
  padding: 0;
}

.grid {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.sidebar {
  padding: 40px;
  left: -15%;
  width: auto;
  position: sticky;
  top: 0;
}

.grid-items {
  padding: 40px;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
