.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.68);
  transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card:hover {
  z-index: 1;
  box-shadow: 0px 8px 15px -5px rgba(0, 0, 0, 0.68);
  transform: scale(1.05);
  transition: transform 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card:hover .card-info {
  transform: translateY(-99%);
  transition-duration: 350ms;
}

.card:hover .card-img {
  transition-duration: 300ms;
  /* border: 6px solid rgba(255, 255, 255, 0.3); */

  filter: brightness(110%);
}

.card .card-img {
  border: 2px solid rgba(255, 255, 255, 0.3);

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition-duration: 500ms;
  border-radius: 40px;
}

.card-info {
  position: absolute;
  width: 100%;
  z-index: 0;
  background: linear-gradient(
    hsl(0 0% 0%/0),
    hsl(20 0% 0%/0.1) 25%,
    hsl(0 0% 0%/0.8)
  );
  padding: 0 0 20px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(0);
  transition: transform 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.card-info .card-title {
  color: white;
  font-size: 20px;
}
.card-info .card-sub-title {
  color: white;
}

.card-info .card-btns {
  display: flex;
  gap: 10px;
  text-align: center;
  font-size: 15px;
}

.card-info .card-btns .card-info-btn {
  text-decoration: none;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border-radius: 20px;
  transition-duration: 270ms;
}

.card-info .card-btns .card-info-btn:hover {
  transition-duration: 270ms;
  background: var(--secondary-color);
}
